server {
    server_name ~^(?<project>.+)\.{domain}$;

    set $host_path /var/www/$project/web;
    
    root   /var/www/$project/web;
    set $bootstrap "app_dev.php";

    charset utf-8;

    location / {
        index  index.html $bootstrap;
        try_files $uri $uri/ /$bootstrap?$args;
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;	

        #let catch the calls to unexising PHP files
        set $fsn /$bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        # fastcgi_pass  unix:/run/php/php7.2-fpm.sock;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        #PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
